spring.datasource.url=jdbc:mysql://localhost:3306/demomvc
spring.datasource.username=root
spring.datasource.password=123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#thymeleaf
spring.thymeleaf.cache=false